h1{
  font-size: 40px;
  &.title{
    font-weight: 300;
    font-family: 'Saira SemiCondensed';
    letter-spacing: .2px;
    font-size: 37px;
    line-height: 1.2;
  }
}
h2{
  font-size: 33px;
}
h3{
  font-size: 27px;
}
h4{
  font-size: 23px;
}
h5{
  font-size: 19px;
}
h6{
  font-size: 16px
}
