.rel{position: relative;}
.abs{position: absolute;}
.pseudo{
  .rel;
  &:before,&:after{
    .abs;
    content: "";
  }
}
@orange: #ff7830;
@blue: #5b9aff;
a,p,li{
  font-size: 18px;
  font-weight: 300;
  line-height: 1.3;
}
a{
  border-bottom: 1px solid transparent;
  transition: border-color .17s;
  &:hover{
    border-color: @orange;
  }
}
strong{
  color: @blue;
}
p{
  &:first-of-type{
    margin: 58px 0 36px;
  }
  &+&{
    text-indent: 23.4px;
  } /*p+p*/
}
blockquote{
  position: relative;
  width: 90%;
  margin: 24px auto 40px;
  .pseudo;
  &:before{
    top: 0;
    bottom: 0;
    left: -4%;
    width: 2px;
    background-color: rgba(0, 0, 0, 0.3);
  }
  p{
    margin: 0 !important;
  }
  p+p{
    margin-top: 12px;
  }
}
