body{
  font-family: Montserrat;
}

svg[logo]{
  opacity: .2;
  width: 400px;
  transform: translateX(-20px)
}

.full{ width: 100%; height: 100% }

header{
  width: 100vw;
  height: 48px;
  background: #fff;
  z-index: 5;
  @media screen and (max-width: 500px) {
    height: 60px;
  }
}

header>nav{
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  padding: 8px;
  font-weight: 200;
  font-family: Saira;
  align-items: center
}

header>nav>ul{
  align-items: center;
  justify-content: flex-start;
  overflow-x: hidden;
  @media screen and (max-width: 670px){
    width: 0 !important;
  }
}

header> nav>ul>li, nav .li{
  margin: 0 14px;
}
header>nav .li.bxb-project{
  flex-shrink: 0;
  @media screen and (max-width: 670px){
    transform: translateX(48px)
  }
  @media screen and (max-width: 500px) {
    transform: translateX(64px)
  }
}
nav .mobile-nav{
  position: fixed;
  top:0; left:0;
  pointer-events: none;
  opacity: 0;
  svg{
    width: 37px;
  }
  @media screen and (max-width: 670px){
    opacity: 1;
    pointer-events: all;
  }
  .mobile-nav-reveal{
    position: absolute;
    top:0; left:0;
    width: 52px;height: 48px;

    box-shadow: 1px 0 1px rgba(0,0,0,.3);
    @media screen and (max-width: 500px) {
      height: 60px;
      width: 64px;
    }
  }
  nav{
    height: 0;
    overflow-y: hidden;
    transition: none;
  }
  &.open{


    .mobile-nav-reveal{
      box-shadow: none;
      svg{
        transform: rotate(.5turn)
      }
    }
    nav{
      padding-bottom: 13px;
      ul{
      }
      transition: height .2s;
      height: 298px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
      position: absolute;
      top:48px; left:0;
      @media screen and (max-width: 500px) {
        top: 60px;
      }
      width: 100vw;
      background: #fff;
      li{
        margin-left: 94px;
        margin-top: 12px;
        margin-bottom: 12px;
      }
      li+li{
        margin-top: 24px;
      }
    }
  }
}

nav li.login, nav .li.login{
  margin-left: auto;
  a{
    min-height: 1em;
  }
  svg{
    height: .8em;
    stroke: none;
    fill: #1d1d1d;

  }
  div.login{
    margin-right: 8px;
  }
  @media screen and (max-width: 710px) {
    div.login{
      display: none;
    }
  }
}

.router-container{
  padding-top: calc(48px);
  width: 100%;
}

.router-container>div{
  position: relative;
  width: 680px;
  max-width: 90%;
  margin: 82px auto 48px;
  &:not(.small){
    @media screen and (min-width: 1100px){
      width: 1100px;
    }
  }
}
svg[logo]{
  width: 220px;
  /* z-index: -1; */
  fill: #ff7830;
  opacity: .4;
  left: -20px;
  top: -4px;
  mix-blend-mode: difference;
}
