h1{
  font-size: 42px;

  &.title{
    font-weight: 300;
    font-family: 'Saira SemiCondensed';
    letter-spacing: .2px;
    // font-size: 52px;
    line-height: 1.2;
    margin-bottom: 74px
  }
}
h2{
  font-size: 33px;
  margin: 62px 0 32px;
}
h3{
  font-size: 27px;
  font-weight: 700;
  margin: 42px 0 18px;
}

h4{
  font-size: 23px;
  font-weight: 700;
  margin: 32px 0 8px;
}
h5{
  font-size: 19px;
  font-weight: 500;
  margin: 26px 0 8px;
}
h6{
  font-weight: 600;
  font-size: 16px;
  margin: 22px 0 8px;
}


.publication-page{
  h2,h3{
    font-weight: 200;
  }
  h4{
    font-weight: 500;
  }
}
h2,h3{
  font-weight: 200;
}
h4{
  font-weight: 500;
}
