
.publication-reference{
  margin:24px 0 27px;
  ul.authors{
    li{
      display: inline
    }
    li+li{
      margin-left: 2px
    }
  }
  .title{
    color: #ff7830;
    font-weight: 500;
    letter-spacing: .8px;

  }
  .journal{
    font-size: .7em
  }
  .authors{
    font-family: Saira; font-weight: 400;
    font-size: .9em;
    font-weight: 400;

  }
}
