.interstellar-matter{
  section{
    display: flex;
    flex-direction: column;
    margin-bottom: 182px;
  }
  .img-credits, section, img{
    width: 100%;
  }
  @media screen and (min-width: 1100px){
    section{
      flex-direction: row;
      display: flex; justify-content: space-between;
      &:nth-of-type(2n){
        flex-direction: row-reverse;
      }
    }
    .img-credits{
      width: 45%;

    }
    .caption{
      width: 38ch;
      flex-grow: 0;
      flex-shrink: 0;
    }
  }
}
