.rel{position: relative;}
.abs{position: absolute;}
.pseudo{
  .rel;
  &:before,&:after{
    .abs;
    content: "";
  }
}
@orange: #ff7830;
@blue: #5b9aff;
a,p,li{
  font-size: 18px;
  font-weight: 300;
  line-height: 1.3;
}
a{
  border-bottom: 1px solid transparent;
  transition: border-color .17s;
  &:hover{
    border-color: @orange;
  }
}
strong{
  color: @blue;
}
p{
  margin: 22px 0 36px;
  @media screen and (min-width: 500px) {
    text-align: justify;
  }
  &:first-of-type{}
  &+&{
    text-indent: .4em;
  } /*p+p*/
}
blockquote{
  position: relative;
  width: 90%;
  margin: 24px auto 40px;
  .pseudo;
  &:before{
    top: 0;
    bottom: 0;
    left: -4%;
    width: 2px;
    background-color: rgba(0, 0, 0, 0.3);
  }
  p{
    margin: 0 !important;
  }
  p+p{
    margin-top: 12px;
  }
}
.landing-page{
  ul.workplan{
    font-family: Saira;
    li{
      font-size: 18px;
      font-weight: 300;
      line-height: 1.5;
      margin-bottom: 12px;
      text-align: center;

    }
    a{
      color: @orange;
      line-height: .7;
      display: inline;

    }
  }
}
ul.emphase{
  width: calc(100% - 12em);
  margin: 0 auto;
  @media screen and (max-width: 500px) {
    width: calc(100% - 4em);
  }
  .pseudo;
  &::before,&::after{
    top: 12px;
    bottom: 7px;
    width: 3px;
    border-radius: 2px;
    background-color: #ff7830;
    opacity: 0.7;
  }
  &::before{
    left: -1.4em;
  }
  &::after{
    right: -1.4em;
  }
}
