{{define "layout" -}}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed:800&amp;text=InterstlaB -fidcogfm" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Saira:200,300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,500,600,700,800" rel="stylesheet">
  <link href="/static/css/reset.css" rel="stylesheet">
  <link href="/static/css/functional.css" rel="stylesheet">
  <title>
    BxB Astrophysics
  </title>
  <style>

  *,*:after,*:before{margin:0; padding: 0;box-sizing: border-box;}

  body{
    font-family: Montserrat;
  }

  svg[logo]{
    opacity: .2;
    width: 400px;
    transform: translateX(-20px)
  }

.full{ width: 100%; height: 100% }

  header{
    width: 100vw;
    height: 48px;
  }

  nav{
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    padding: 8px;
    font-weight: 200;
    font-family: Saira
  }

  nav>ul{
    align-items: center;
    justify-content: flex-start;
  }

  nav li{
    margin: 0 14px;
  }

  .router-container{
    padding-top: calc(48px);
    width: 100%;
  }

  .router-container>div{
    width: 600px;
    max-width: 90%;
    margin: 82px auto 48px;
  }
  svg[logo]{
    width: 220px;
  }


h1{
  font-weight: 200;
  font-family: 'Saira SemiCondensed';
  letter-spacing: .2px;
  font-size: 37px;
  line-height: 1.2;
  margin-bottom: 87px
}

  </style>
</head>
<body>
  <div id="app">
    <header class="fix flex">
      <nav class="full">
        <ul class="full flex">
          <li>
            <router-link>BxB Project</router-link>
          </li>
          <li>
            <router-link to="/workplan">Work Plan</router-link>
          </li>
          <li>
            <router-link to="/team">Team</router-link>
          </li>
          <li>
            <router-link to="/publications">Publications</router-link>
          </li>
          <li>
            <router-link to="/events">Events</router-link>
          </li>
          <li hide>
            Login
          </li>
        </ul>
      </nav>
    </header>
    <div class="router-container">
      <router-view class="router-view"></router-view>
    </div>
  </div>



<script>


{{template "error-404" .}}
{{template "landing-page" .}}
{{template "publication-page" . }}
{{template "team-page" .}}
{{template "workplan-page" .}}
{{template "events-page" .}}
{{template "router-link" .}}
{{template "router-view" .}}



const App = {
  router: {
    now: '',
    before: '',
    routes: {
      '/': { component: 'landing-page', name: 'BxB Project'},
      '/publications': { component: 'publication-page', name: 'Publications' },
      '/team': { component: 'team-page', name: 'Team' },
      '/workplan': { component: 'workplan-page', name: 'Work Plan' },
      '/events': { component: 'events-page', name: 'Events' },

      '/404': { component: 'error-404', name: '' },
    },
  },
  vue: null
}



App.vue = new Vue({
  el: '#app',
  data: {

  }
})

</script>
</body>
</html>
{{end}}
